
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta http-http-equiv="cleartype" content="on" />

	<title>EUROSPARES BOP LTD - French Automotive Dismantlers</title>
	<meta name="keywords" content="french vehicles, automotive dismantlers, Renault, Peugeot, Citroen, auto dismantlers, car wreckers, car parts, engines & parts" />
	<meta name="description" content="Specialist French Auto Dismantlers - Euro Spares BOP specialise in dismantling used French Cars in NZ - Renault, Peugeot & Citroen. Quality used car parts in Bay of Plenty. Nationwide Shipping. Wreckers of Renault, Peugeot & Citreon" />

	  <link rel="stylesheet" href="style.css" />
	  <link rel="stylesheet" href="effects.css" />
	  <link rel="stylesheet" href="//nathancahill.github.io/skeleton-alerts/skeleton-alerts.css" />
	

</head>
<body>

<main>
  <header>
    <section class="left">
<img src="eurospares_logo.png" alt="" style="max-width: 100%; display: block; text-align: center; margin: 0 auto;" />
      
    </section>
    <section class="right">
		<strong><span style="text-transform:uppercase;"><u>Online</u> Specialist French Auto Dismantlers</span></strong>
		<div><strong>TradeMe</strong> - <a href="https://www.trademe.co.nz/Members/Listings.aspx?member=1344790" target="_blank">eurosparesbop</a> <img src="https://www.trademe.co.nz/images/marketplaceListing/stars/star200.png" style="max-width: 15px; display: inline-block; vertical-align: middle;" /></div>
		<div><i class="fab fa-facebook-square"></i> <i class="fab fa-facebook-messenger"></i> <a href="https://www.facebook.com/Euro-Spares-BOP-Ltd-529425790493418/" target="_blank">Euro Spares BOP Ltd</a></div>
		<div><a href="tel:0800200141"><strong>0800 200 141</strong></a> - <a href="mailto:parts@eurowreckers.nz">parts@eurowreckers.nz</a></div>

    </section>
  </header>

<article>
<p style="
    display: block;
    padding: 10px;
    border: 2px solid;
	text-align: center;
    background-color: #D6EAF8;
    border-color: #3498DB;
	text-decoration: none;
	font-weight: 600;
    color: #3498DB;">We have a wide range of vehicles in stock, although it does vary and change through out the year.<br>
		Feel free to take a look at our 
	<a href="https://docs.google.com/spreadsheets/d/1JFKj39Mq7gQ90UvOur1HxMfa9OnjP5XNRDhUH663f9M/edit?usp=sharing" target="_blank" style="text-decoration: none;"><strong>Vehicles in Stock</strong></a> <i class="fas fa-external-link-alt"></i> or view our 
	<a href="//www.trademe.co.nz/Members/Listings.aspx?member=1344790" target="_blank"><img src="trade-me-logo.png" style="max-width: 120px; display: inline-block; vertical-align: text-bottom" /></a> listings.</p>
	<h1 style="text-align: center;">WE DELIVER NATIONWIDE!</h1>
<img src="brands.png" style="max-width: 70%; margin: 0 auto; display: block;" />
	<p style="text-align: center">
		Quality dismantled parts, engines &amp; engine parts, transmissions, lights, Panels &amp; Trim <br />and much more from Renault, Peugeot &amp; Citreon vehicles. 
	</p>
	<h2 style="text-align: center;">Quality Car Parts, Great Prices.</h2>
	<h2 style="text-align: center;"><a href="tel:0800200141">0800 200 141</a> - <a href="mailto:parts@eurowreckers.nz">parts@eurowreckers.nz</a></h2>

	

	
</article>

<hr />
<div style="text-align: center; font-size: 0.8em;">
&copy; Eurospares BOP Ltd - Website by <a href="//cameronwalker.nz">Cameron Walker</a> <i class="fas fa-shield-alt"></i>

</div>

</main>
<script src="https://kit.fontawesome.com/9a649c276d.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7MCPHFEZGY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7MCPHFEZGY');
</script>
</html>
